<!--2) Crie uma página HTML com campos de input de dados de diferentes tipos e um paragrafo antes de cada
tipos de campo informando a finalidade do tipos e principais atributos.
. -->

<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=button]{
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color:rgb(52, 21, 226);
            color: white;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(22, 0, 146);;
        }
        fieldset{
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
        p{
            font-size: 10px;
            color: rgb(170, 165, 177);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Cadastro do usuário</legend>

            <label for="name">Name:</label>
            <p>Adicione seu nome completo para realizar  seu cadastro</p>
            <input type="name" id="name" name="name"><br><br>

            <label for="data">Data de nascimento:</label>
            <p>Informe a sua data de nascimento:</p>
            <input type="date" id="start" name="dataNasc" min="1950-01-01" max="2011-01-01"/><br><br>

            <label for="email">Email:</label>
            <p>Adicione seu email para realizar seu cadastro</p>
            <input type="email" id="email" name="email" pattern=".@servidor\.com" size="30" required/><br><br>

            <input type="button" value="Enviar"/>
        </fieldset>

        
    </form>
    
</body>
</html>