<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .container {
        display: flex;
    }

    .block {
        flex: 1;
        width: 100%;
        height: 200px;
        text-align: center;
        font-size: 24px;
        color: white;
        font-weight: bold;
        padding-top: 80px;
        border: 2px solid white;
    }

    /* Colocando as cores nos blocos */
    /* Para o 1째 bloco */
    .block:nth-child(1) {
        background-color: purple;
    }
        
    /* Para o 2째 bloco */
    .block:nth-child(2) {
        background-color: green;
    }

    /* Para o 3째 bloco */
    .block:nth-child(3) {
        background-color: red;
    }

    /* Para o 4째 bloco */
    .block:nth-child(4) {
        background-color: yellow;
    }
</style>

<body>

    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
    </div>
   
</body>
</html>