<!DOCTYPE html>
<html lang="en">
<head>
</head>

<style>
    body{
        background-color: azure;
    }
    .divs, span{
        border: 5px solid rgba(224, 142, 20, 0.473);
        display: inline-block; 
        height: 50px;
        width: 50px;
    }   
    div{
        padding: 10px;
        margin: 20px;
        outline: 1px solid rgb(255, 0, 98);
        background-color: rgb(255, 217, 217);
    } 
    #id1{
        background-image: url("perna.png");
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center center;
    }
    #id14{
        background-image: url("perna.png");
        background-size: 50px;
        border-radius: 24px;
        color: rgb(137, 32, 235);
        margin: auto auto;;
    }
    .porquinho{
        width: 10%;
        height: 50%;
    }
</style> 

<!--Display é uma propriedade que altera a forma em que os elementos mostrados-->


<body>
    <!--Alguns exemplos de Div's:-->
    <div id="id1" class="divs">1</div>
    <div id="id2" class="divs">2</div>
    <div id="id3" class="divs">3</div>
    <div id="id4" class="divs">4</div>
    <div id="id5" class="divs">5</div>
 
    <!--span#idspan*5{$}-->
    <span id="id1">1</span>
    <span id="idspan">2</span>
    <span id="idspan">3</span>
    <span id="idspan">4</span>
    <span id="idspan">5</span>
    </body>
</body>

    <body>
        <div id="14" class="divs">14</div>

        <div class="porquinho"></div>
            <div id="id1" class="divs">1</div>
    </body>
</html>